<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,700)" to="(410,700)"/>
    <wire from="(720,760)" to="(720,770)"/>
    <wire from="(990,250)" to="(1110,250)"/>
    <wire from="(1090,340)" to="(1130,340)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(90,350)" to="(400,350)"/>
    <wire from="(350,550)" to="(400,550)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(600,750)" to="(660,750)"/>
    <wire from="(750,780)" to="(750,850)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(720,770)" to="(760,770)"/>
    <wire from="(270,580)" to="(270,660)"/>
    <wire from="(770,780)" to="(810,780)"/>
    <wire from="(1180,20)" to="(1180,280)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(990,290)" to="(990,440)"/>
    <wire from="(710,770)" to="(710,920)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(270,660)" to="(270,750)"/>
    <wire from="(1060,300)" to="(1110,300)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(430,350)" to="(960,350)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(630,730)" to="(660,730)"/>
    <wire from="(270,750)" to="(420,750)"/>
    <wire from="(270,480)" to="(410,480)"/>
    <wire from="(320,210)" to="(460,210)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(690,720)" to="(1090,720)"/>
    <wire from="(690,750)" to="(770,750)"/>
    <wire from="(90,20)" to="(1180,20)"/>
    <wire from="(1030,290)" to="(1110,290)"/>
    <wire from="(350,710)" to="(410,710)"/>
    <wire from="(1060,300)" to="(1060,640)"/>
    <wire from="(960,280)" to="(960,350)"/>
    <wire from="(90,440)" to="(400,440)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(270,750)" to="(270,830)"/>
    <wire from="(570,270)" to="(990,270)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(600,540)" to="(1020,540)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(630,640)" to="(1060,640)"/>
    <wire from="(600,540)" to="(600,750)"/>
    <wire from="(270,390)" to="(270,480)"/>
    <wire from="(490,920)" to="(710,920)"/>
    <wire from="(760,770)" to="(760,810)"/>
    <wire from="(720,690)" to="(720,730)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(690,770)" to="(710,770)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(690,760)" to="(720,760)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(1020,240)" to="(1110,240)"/>
    <wire from="(1020,280)" to="(1110,280)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(450,540)" to="(600,540)"/>
    <wire from="(90,440)" to="(90,620)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(270,660)" to="(400,660)"/>
    <wire from="(760,810)" to="(770,810)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(690,790)" to="(740,790)"/>
    <wire from="(1020,280)" to="(1020,540)"/>
    <wire from="(450,640)" to="(630,640)"/>
    <wire from="(690,780)" to="(750,780)"/>
    <wire from="(90,620)" to="(90,700)"/>
    <wire from="(740,790)" to="(740,880)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(770,750)" to="(770,780)"/>
    <wire from="(630,640)" to="(630,730)"/>
    <wire from="(1010,270)" to="(1110,270)"/>
    <wire from="(90,620)" to="(390,620)"/>
    <wire from="(420,720)" to="(420,750)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(990,250)" to="(990,270)"/>
    <wire from="(90,180)" to="(90,270)"/>
    <wire from="(1000,260)" to="(1000,280)"/>
    <wire from="(1010,270)" to="(1010,290)"/>
    <wire from="(450,740)" to="(450,830)"/>
    <wire from="(270,480)" to="(270,580)"/>
    <wire from="(450,480)" to="(540,480)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(690,700)" to="(710,700)"/>
    <wire from="(690,730)" to="(720,730)"/>
    <wire from="(380,510)" to="(590,510)"/>
    <wire from="(460,440)" to="(990,440)"/>
    <wire from="(490,490)" to="(490,920)"/>
    <wire from="(450,740)" to="(660,740)"/>
    <wire from="(1090,340)" to="(1090,720)"/>
    <wire from="(270,580)" to="(410,580)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(760,660)" to="(760,710)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(90,180)" to="(350,180)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(740,880)" to="(750,880)"/>
    <wire from="(750,850)" to="(760,850)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(690,740)" to="(810,740)"/>
    <wire from="(1030,290)" to="(1030,620)"/>
    <wire from="(1130,320)" to="(1130,340)"/>
    <wire from="(270,830)" to="(450,830)"/>
    <wire from="(90,270)" to="(90,350)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(960,280)" to="(1000,280)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(420,620)" to="(1030,620)"/>
    <wire from="(90,350)" to="(90,440)"/>
    <wire from="(1000,260)" to="(1110,260)"/>
    <wire from="(1020,160)" to="(1020,240)"/>
    <wire from="(90,20)" to="(90,180)"/>
    <wire from="(990,290)" to="(1010,290)"/>
    <wire from="(710,660)" to="(710,700)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(490,160)" to="(1020,160)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(270,310)" to="(410,310)"/>
    <wire from="(270,390)" to="(410,390)"/>
    <wire from="(690,710)" to="(760,710)"/>
    <wire from="(1150,280)" to="(1180,280)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(460,470)" to="(540,470)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(200,270)" to="(400,270)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(450,480)" to="(450,540)"/>
    <wire from="(450,640)" to="(450,700)"/>
    <wire from="(710,660)" to="(720,660)"/>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARL"/>
    </comp>
    <comp lib="0" loc="(750,880)" name="Tunnel">
      <a name="label" val="PCL"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp loc="(690,700)" name="Control-Unit"/>
    <comp lib="0" loc="(250,830)" name="Clock"/>
    <comp lib="4" loc="(490,160)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRL"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACL"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCL"/>
    </comp>
    <comp lib="4" loc="(430,270)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="4" loc="(420,620)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Tunnel">
      <a name="label" val="DRL"/>
    </comp>
    <comp lib="0" loc="(760,850)" name="Tunnel">
      <a name="label" val="IRL"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Tunnel">
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MW"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DRL"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Tunnel">
      <a name="label" val="ACL"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,470)" name="ALU"/>
    <comp lib="0" loc="(770,660)" name="Tunnel">
      <a name="label" val="PCinc"/>
    </comp>
    <comp lib="4" loc="(440,700)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Tunnel">
      <a name="label" val="ARL"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCinc"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Tunnel">
      <a name="label" val="MW"/>
    </comp>
    <comp lib="4" loc="(430,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="2" loc="(1150,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(240,140)" to="(810,140)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(160,580)" to="(210,580)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(510,160)" to="(810,160)"/>
    <wire from="(530,180)" to="(530,400)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(230,590)" to="(230,610)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(530,180)" to="(810,180)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(280,70)" to="(280,170)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(230,610)" to="(310,610)"/>
    <wire from="(550,200)" to="(810,200)"/>
    <wire from="(260,400)" to="(530,400)"/>
    <wire from="(260,330)" to="(520,330)"/>
    <wire from="(160,230)" to="(160,350)"/>
    <wire from="(550,200)" to="(550,570)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(850,170)" to="(910,170)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(500,150)" to="(810,150)"/>
    <wire from="(250,570)" to="(550,570)"/>
    <wire from="(160,420)" to="(160,500)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(520,170)" to="(810,170)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(830,210)" to="(830,290)"/>
    <wire from="(230,520)" to="(230,550)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(300,90)" to="(300,250)"/>
    <wire from="(180,460)" to="(180,560)"/>
    <wire from="(520,170)" to="(520,330)"/>
    <wire from="(540,190)" to="(540,480)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(310,110)" to="(310,610)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(280,70)" to="(360,70)"/>
    <wire from="(180,260)" to="(510,260)"/>
    <wire from="(270,480)" to="(540,480)"/>
    <wire from="(540,190)" to="(810,190)"/>
    <wire from="(240,220)" to="(500,220)"/>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AC Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,570)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(240,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(850,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(240,220)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Control-Unit">
    <a name="circuit" val="Control-Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(1010,130)" to="(1060,130)"/>
    <wire from="(70,700)" to="(130,700)"/>
    <wire from="(140,690)" to="(200,690)"/>
    <wire from="(320,140)" to="(320,280)"/>
    <wire from="(210,830)" to="(330,830)"/>
    <wire from="(1380,420)" to="(1380,450)"/>
    <wire from="(2220,250)" to="(2240,250)"/>
    <wire from="(2220,330)" to="(2240,330)"/>
    <wire from="(200,420)" to="(200,560)"/>
    <wire from="(320,800)" to="(320,810)"/>
    <wire from="(1320,360)" to="(1370,360)"/>
    <wire from="(210,780)" to="(250,780)"/>
    <wire from="(1380,660)" to="(1430,660)"/>
    <wire from="(610,40)" to="(720,40)"/>
    <wire from="(250,580)" to="(290,580)"/>
    <wire from="(1370,410)" to="(1370,420)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(710,70)" to="(710,110)"/>
    <wire from="(970,520)" to="(990,520)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(1390,430)" to="(1390,480)"/>
    <wire from="(1020,300)" to="(1020,340)"/>
    <wire from="(2010,50)" to="(2020,50)"/>
    <wire from="(2010,130)" to="(2020,130)"/>
    <wire from="(260,500)" to="(260,540)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(1320,390)" to="(1390,390)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(660,450)" to="(730,450)"/>
    <wire from="(190,50)" to="(270,50)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(710,150)" to="(710,200)"/>
    <wire from="(2200,210)" to="(2240,210)"/>
    <wire from="(2200,290)" to="(2240,290)"/>
    <wire from="(1010,380)" to="(1150,380)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(1200,190)" to="(1220,190)"/>
    <wire from="(270,790)" to="(330,790)"/>
    <wire from="(2230,140)" to="(2260,140)"/>
    <wire from="(190,70)" to="(250,70)"/>
    <wire from="(210,880)" to="(330,880)"/>
    <wire from="(720,160)" to="(720,230)"/>
    <wire from="(2220,60)" to="(2240,60)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(210,810)" to="(320,810)"/>
    <wire from="(220,740)" to="(330,740)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(2200,160)" to="(2260,160)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(990,420)" to="(1020,420)"/>
    <wire from="(1200,130)" to="(1200,190)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(2070,70)" to="(2090,70)"/>
    <wire from="(2070,150)" to="(2090,150)"/>
    <wire from="(1580,220)" to="(1600,220)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(1580,620)" to="(1600,620)"/>
    <wire from="(1650,290)" to="(1670,290)"/>
    <wire from="(1800,40)" to="(1820,40)"/>
    <wire from="(1370,410)" to="(1390,410)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(1580,60)" to="(1600,60)"/>
    <wire from="(1580,140)" to="(1600,140)"/>
    <wire from="(1010,350)" to="(1150,350)"/>
    <wire from="(1090,50)" to="(1110,50)"/>
    <wire from="(280,360)" to="(280,480)"/>
    <wire from="(1110,150)" to="(1130,150)"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(70,640)" to="(130,640)"/>
    <wire from="(210,850)" to="(330,850)"/>
    <wire from="(210,790)" to="(260,790)"/>
    <wire from="(1320,450)" to="(1380,450)"/>
    <wire from="(1370,740)" to="(1430,740)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(610,70)" to="(710,70)"/>
    <wire from="(630,410)" to="(730,410)"/>
    <wire from="(1340,480)" to="(1390,480)"/>
    <wire from="(1020,30)" to="(1040,30)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(1270,210)" to="(1280,210)"/>
    <wire from="(1070,250)" to="(1080,250)"/>
    <wire from="(770,410)" to="(800,410)"/>
    <wire from="(990,360)" to="(1150,360)"/>
    <wire from="(610,160)" to="(700,160)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(1020,340)" to="(1150,340)"/>
    <wire from="(250,770)" to="(330,770)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(1580,270)" to="(1600,270)"/>
    <wire from="(210,750)" to="(220,750)"/>
    <wire from="(130,660)" to="(200,660)"/>
    <wire from="(1370,380)" to="(1390,380)"/>
    <wire from="(1780,20)" to="(1820,20)"/>
    <wire from="(2160,330)" to="(2190,330)"/>
    <wire from="(210,820)" to="(330,820)"/>
    <wire from="(150,700)" to="(200,700)"/>
    <wire from="(2290,230)" to="(2310,230)"/>
    <wire from="(2290,310)" to="(2310,310)"/>
    <wire from="(770,130)" to="(810,130)"/>
    <wire from="(150,280)" to="(320,280)"/>
    <wire from="(610,200)" to="(710,200)"/>
    <wire from="(130,680)" to="(130,700)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(1380,370)" to="(1390,370)"/>
    <wire from="(1390,60)" to="(1400,60)"/>
    <wire from="(70,550)" to="(160,550)"/>
    <wire from="(970,170)" to="(1060,170)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(140,690)" to="(140,730)"/>
    <wire from="(140,610)" to="(140,650)"/>
    <wire from="(390,810)" to="(410,810)"/>
    <wire from="(640,400)" to="(730,400)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(1020,390)" to="(1150,390)"/>
    <wire from="(1310,40)" to="(1340,40)"/>
    <wire from="(2000,260)" to="(2020,260)"/>
    <wire from="(1580,480)" to="(1600,480)"/>
    <wire from="(1580,400)" to="(1600,400)"/>
    <wire from="(1310,600)" to="(1340,600)"/>
    <wire from="(1800,380)" to="(1820,380)"/>
    <wire from="(1800,540)" to="(1820,540)"/>
    <wire from="(1800,220)" to="(1820,220)"/>
    <wire from="(1800,60)" to="(1820,60)"/>
    <wire from="(1800,300)" to="(1820,300)"/>
    <wire from="(1800,140)" to="(1820,140)"/>
    <wire from="(1800,460)" to="(1820,460)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(70,730)" to="(140,730)"/>
    <wire from="(1380,330)" to="(1380,370)"/>
    <wire from="(1130,270)" to="(1150,270)"/>
    <wire from="(150,700)" to="(150,760)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(90,760)" to="(150,760)"/>
    <wire from="(140,650)" to="(200,650)"/>
    <wire from="(210,800)" to="(270,800)"/>
    <wire from="(210,730)" to="(210,740)"/>
    <wire from="(220,740)" to="(220,750)"/>
    <wire from="(230,750)" to="(230,760)"/>
    <wire from="(210,870)" to="(330,870)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(250,770)" to="(250,780)"/>
    <wire from="(260,780)" to="(260,790)"/>
    <wire from="(270,790)" to="(270,800)"/>
    <wire from="(240,760)" to="(240,770)"/>
    <wire from="(2290,40)" to="(2310,40)"/>
    <wire from="(160,550)" to="(160,630)"/>
    <wire from="(160,710)" to="(160,790)"/>
    <wire from="(260,540)" to="(360,540)"/>
    <wire from="(1010,330)" to="(1010,350)"/>
    <wire from="(1310,550)" to="(1310,560)"/>
    <wire from="(230,750)" to="(330,750)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(1380,420)" to="(1390,420)"/>
    <wire from="(1440,400)" to="(1450,400)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(970,140)" to="(1060,140)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(320,800)" to="(330,800)"/>
    <wire from="(1650,40)" to="(1670,40)"/>
    <wire from="(1650,200)" to="(1670,200)"/>
    <wire from="(1650,120)" to="(1670,120)"/>
    <wire from="(1650,600)" to="(1670,600)"/>
    <wire from="(720,40)" to="(720,100)"/>
    <wire from="(130,680)" to="(200,680)"/>
    <wire from="(650,390)" to="(730,390)"/>
    <wire from="(160,150)" to="(160,270)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(1180,130)" to="(1200,130)"/>
    <wire from="(1200,230)" to="(1220,230)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(1010,380)" to="(1010,390)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,30)" to="(250,30)"/>
    <wire from="(210,840)" to="(330,840)"/>
    <wire from="(150,640)" to="(200,640)"/>
    <wire from="(2220,20)" to="(2240,20)"/>
    <wire from="(1020,390)" to="(1020,420)"/>
    <wire from="(990,450)" to="(1030,450)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(1260,550)" to="(1310,550)"/>
    <wire from="(1310,600)" to="(1310,610)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(990,390)" to="(1010,390)"/>
    <wire from="(1200,370)" to="(1210,370)"/>
    <wire from="(1280,210)" to="(1290,210)"/>
    <wire from="(2200,120)" to="(2260,120)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(1810,500)" to="(1820,500)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(70,580)" to="(150,580)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(1580,180)" to="(1600,180)"/>
    <wire from="(1580,580)" to="(1600,580)"/>
    <wire from="(650,340)" to="(650,390)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(1580,100)" to="(1600,100)"/>
    <wire from="(1580,20)" to="(1600,20)"/>
    <wire from="(1110,110)" to="(1130,110)"/>
    <wire from="(1030,400)" to="(1030,450)"/>
    <wire from="(260,780)" to="(330,780)"/>
    <wire from="(340,70)" to="(400,70)"/>
    <wire from="(210,730)" to="(330,730)"/>
    <wire from="(210,890)" to="(330,890)"/>
    <wire from="(1390,580)" to="(1430,580)"/>
    <wire from="(2220,310)" to="(2240,310)"/>
    <wire from="(2220,230)" to="(2240,230)"/>
    <wire from="(1240,580)" to="(1340,580)"/>
    <wire from="(1320,330)" to="(1380,330)"/>
    <wire from="(1370,700)" to="(1430,700)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(1320,420)" to="(1370,420)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(250,580)" to="(250,670)"/>
    <wire from="(210,770)" to="(240,770)"/>
    <wire from="(1020,70)" to="(1040,70)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(1070,290)" to="(1080,290)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(1240,610)" to="(1310,610)"/>
    <wire from="(170,900)" to="(190,900)"/>
    <wire from="(1870,200)" to="(1890,200)"/>
    <wire from="(1870,360)" to="(1890,360)"/>
    <wire from="(1870,40)" to="(1890,40)"/>
    <wire from="(1870,520)" to="(1890,520)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(1870,120)" to="(1890,120)"/>
    <wire from="(1870,280)" to="(1890,280)"/>
    <wire from="(1870,440)" to="(1890,440)"/>
    <wire from="(2000,90)" to="(2020,90)"/>
    <wire from="(2000,170)" to="(2020,170)"/>
    <wire from="(2070,240)" to="(2090,240)"/>
    <wire from="(1580,310)" to="(1600,310)"/>
    <wire from="(1650,460)" to="(1670,460)"/>
    <wire from="(1650,380)" to="(1670,380)"/>
    <wire from="(1740,60)" to="(1770,60)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(1370,360)" to="(1370,380)"/>
    <wire from="(1010,160)" to="(1060,160)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(1280,190)" to="(1280,210)"/>
    <wire from="(1030,400)" to="(1150,400)"/>
    <wire from="(210,860)" to="(330,860)"/>
    <wire from="(630,420)" to="(730,420)"/>
    <wire from="(2310,140)" to="(2320,140)"/>
    <wire from="(130,640)" to="(130,660)"/>
    <wire from="(2180,250)" to="(2190,250)"/>
    <wire from="(610,230)" to="(720,230)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(240,760)" to="(330,760)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(990,560)" to="(1020,560)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(1310,80)" to="(1340,80)"/>
    <wire from="(2000,220)" to="(2020,220)"/>
    <wire from="(1580,360)" to="(1600,360)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(1580,440)" to="(1600,440)"/>
    <wire from="(1310,560)" to="(1340,560)"/>
    <wire from="(1800,260)" to="(1820,260)"/>
    <wire from="(1800,100)" to="(1820,100)"/>
    <wire from="(1800,420)" to="(1820,420)"/>
    <wire from="(1800,340)" to="(1820,340)"/>
    <wire from="(1800,180)" to="(1820,180)"/>
    <wire from="(70,610)" to="(140,610)"/>
    <wire from="(90,790)" to="(160,790)"/>
    <wire from="(150,580)" to="(150,640)"/>
    <comp lib="0" loc="(1580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1780,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(2010,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7I'T3"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(2070,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,50)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1270,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2000,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Transfer"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="1" loc="(2290,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2090,150)" name="Tunnel">
      <a name="label" val="D7I'T4B5"/>
    </comp>
    <comp lib="0" loc="(1380,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4T4"/>
    </comp>
    <comp lib="0" loc="(1740,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1T4"/>
    </comp>
    <comp lib="0" loc="(1200,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1800,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1430,580)" name="Tunnel">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1430,700)" name="Tunnel">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(370,340)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3T4"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1800,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3T4"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(390,810)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1650,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1890,200)" name="Tunnel">
      <a name="label" val="D1T4"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Bus Selection"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2160,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Tunnel">
      <a name="label" val="AC'"/>
    </comp>
    <comp lib="0" loc="(1800,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4T4"/>
    </comp>
    <comp lib="1" loc="(1870,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2T5"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7I'T4B5"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2T5"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7I'T4B5"/>
    </comp>
    <comp lib="0" loc="(1800,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(2310,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2320,140)" name="Tunnel">
      <a name="label" val="rB2AC'"/>
    </comp>
    <comp lib="1" loc="(2220,250)" name="NOT Gate"/>
    <comp lib="0" loc="(1280,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(1320,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T5"/>
    </comp>
    <comp lib="0" loc="(1020,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1320,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T4"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T6"/>
    </comp>
    <comp lib="0" loc="(1580,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(2200,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7I'T3"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(1870,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2290,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,670)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rB2AC'"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1580,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(2070,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T5"/>
    </comp>
    <comp lib="0" loc="(1670,600)" name="Tunnel">
      <a name="label" val="Transfer"/>
    </comp>
    <comp lib="1" loc="(1870,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3T4"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(2290,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1580,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1670,200)" name="Tunnel">
      <a name="label" val="D5T6"/>
    </comp>
    <comp lib="2" loc="(770,410)" name="Priority Encoder"/>
    <comp lib="0" loc="(1670,40)" name="Tunnel">
      <a name="label" val="D2T5"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="2" loc="(770,130)" name="Priority Encoder"/>
    <comp lib="0" loc="(1670,120)" name="Tunnel">
      <a name="label" val="D1T5"/>
    </comp>
    <comp lib="0" loc="(1800,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(2200,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC'"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(1800,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(2220,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1580,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1670,290)" name="Tunnel">
      <a name="label" val="D4T4"/>
    </comp>
    <comp lib="4" loc="(330,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(990,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCinc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,370)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1800,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1800,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1870,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Selection"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(1650,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2220,330)" name="NOT Gate"/>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(1650,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(2310,40)" name="Tunnel">
      <a name="label" val="D5T4"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T4"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(1580,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T6"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(1130,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2310,230)" name="Tunnel">
      <a name="label" val="D7'IT3"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T5"/>
    </comp>
    <comp lib="1" loc="(1650,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1890,40)" name="Tunnel">
      <a name="label" val="D7I'T3"/>
    </comp>
    <comp lib="0" loc="(1890,520)" name="Tunnel">
      <a name="label" val="D7I'T3B5"/>
    </comp>
    <comp lib="1" loc="(1650,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2000,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(2230,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1580,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T6"/>
    </comp>
    <comp lib="1" loc="(1440,400)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(320,140)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4T4"/>
    </comp>
    <comp lib="0" loc="(2000,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(2220,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1650,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(2090,70)" name="Tunnel">
      <a name="label" val="D7I'T3B2"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1430,660)" name="Tunnel">
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7I'T4B5"/>
    </comp>
    <comp lib="0" loc="(1670,380)" name="Tunnel">
      <a name="label" val="D0T5"/>
    </comp>
    <comp lib="0" loc="(1800,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1110,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ARL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2070,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T5"/>
    </comp>
    <comp lib="4" loc="(270,480)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1890,280)" name="Tunnel">
      <a name="label" val="D5T4"/>
    </comp>
    <comp lib="0" loc="(2220,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1800,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1870,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1890,120)" name="Tunnel">
      <a name="label" val="D2T4"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1450,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1800,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1260,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7I'T3B5"/>
    </comp>
    <comp lib="0" loc="(2090,240)" name="Tunnel">
      <a name="label" val="D6T6"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1T5"/>
    </comp>
    <comp lib="1" loc="(1390,60)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(2200,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1870,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7I'T3B2"/>
    </comp>
    <comp lib="0" loc="(1370,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(1370,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(1800,60)" name="NOT Gate"/>
    <comp lib="1" loc="(1390,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,460)" name="Tunnel">
      <a name="label" val="D3T4"/>
    </comp>
    <comp lib="0" loc="(1320,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2T4"/>
    </comp>
    <comp lib="0" loc="(2200,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T5"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1T5"/>
    </comp>
    <comp lib="0" loc="(1580,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T5"/>
    </comp>
    <comp lib="0" loc="(2010,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7I'T4"/>
    </comp>
    <comp lib="0" loc="(1430,740)" name="Tunnel">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1340,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7I'T3B5"/>
    </comp>
    <comp lib="0" loc="(1580,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(1890,440)" name="Tunnel">
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="0" loc="(2310,310)" name="Tunnel">
      <a name="label" val="D7I'T4"/>
    </comp>
    <comp lib="0" loc="(1310,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1580,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1240,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5T5"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(190,900)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1810,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7I'T3"/>
    </comp>
    <comp lib="0" loc="(1320,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1580,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2T5"/>
    </comp>
    <comp lib="0" loc="(1890,360)" name="Tunnel">
      <a name="label" val="D5T5"/>
    </comp>
    <comp lib="1" loc="(1870,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(1800,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1580,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(2000,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1T5"/>
    </comp>
    <comp lib="0" loc="(1150,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1650,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2220,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
  </circuit>
</project>
